for value in range(1,5):
 print(value)
 
numbers = list(range(1,6))
print(numbers)

even_numbers = list(range(2,11,2))
print(even_numbers)


squares = []
for value in range(1,11):
 square = value**2
 squares.append(square)
print(squares)

players = ['ivo', 'martina', 'misho', 'fino', 'eli']
print(players[0:3])

players = ['ivo', 'martina', 'misho', 'fino', 'eli']
print(players[1:4])

players = ['ivo', 'martina', 'misho', 'fino', 'eli']
print(players[:4])

players = ['ivo', 'martina', 'misho', 'fino', 'eli']
print(players[3:])

players = ['ivo', 'martina', 'misho', 'fino', 'eli']
print("Here are the first three players on my team:")
for player in players[:3]:
 print(player.title())
 
 
my_foods = ['pizza', 'salads', 'carrot sweets']
friend_foods = my_foods[:]

print("My favorite foods are:")
print(my_foods)

print("\nMy friend's favorite foods are:")
print(friend_foods)
 
 
 
